In [ ]:
import pandas as pd

In [ ]:
#Importing the dataset by reading the csv file
df = pd.read_csv('AB_NYC_2019.csv')
df.head()

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3647  ...              365
3  3831  ...              194
4  5022  ...                0

[5 rows x 16 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [ ]:
#Finding duplicated values in a DataFrame
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
48890    False
48891    False
48892    False
48893    False
48894    False
Length: 48895, dtype: bool

In [ ]:
#Finding duplicated values in a DataFrame
df.duplicated().any()

False

In [ ]:
#Finding missing values in a DataFrame
df.isnull()

          id   name  ...  calculated_host_listings_count  availability_365
0      False  False  ...                           False             False
1      False  False  ...                           False             False
2      False  False  ...                           False             False
3      False  False  ...                           False             False
4      False  False  ...                           False             False
...      ...    ...  ...                             ...               ...
48890  False  False  ...                           False             False
48891  False  False  ...                           False             False
48892  False  False  ...                           False             False
48893  False  False  ...                           False             False
48894  False  False  ...                           False             False

[48895 rows x 16 columns]

In [ ]:
#Finding missing values in a DataFrame
df.isna()

          id   name  ...  calculated_host_listings_count  availability_365
0      False  False  ...                           False             False
1      False  False  ...                           False             False
2      False  False  ...                           False             False
3      False  False  ...                           False             False
4      False  False  ...                           False             False
...      ...    ...  ...                             ...               ...
48890  False  False  ...                           False             False
48891  False  False  ...                           False             False
48892  False  False  ...                           False             False
48893  False  False  ...                           False             False
48894  False  False  ...                           False             False

[48895 rows x 16 columns]

In [ ]:
#Finding missing values in a DataFrame
df.isna().any()

id                                False
name                               True
host_id                           False
host_name                          True
neighbourhood_group               False
neighbourhood                     False
latitude                          False
longitude                         False
room_type                         False
price                             False
minimum_nights                    False
number_of_reviews                 False
last_review                        True
reviews_per_month                  True
calculated_host_listings_count    False
availability_365                  False
dtype: bool

In [ ]:
#Finding missing values in a DataFrame
df.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [ ]:
#Replacing N/A values in a DataFrame
df.fillna({'name':'Not Stated','host_name':'Not Stated','last_review':0}, inplace=True)

In [ ]:
df.isna().sum()

id                                    0
name                                  0
host_id                               0
host_name                             0
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                           0
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [ ]:
#Dropping columns in a DataFrame
df.drop(['reviews_per_month'], axis = 1, inplace=True)

In [ ]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'calculated_host_listings_count', 'availability_365'],
      dtype='object')

In [ ]:
#Changing the index of a DataFrame
df['id'].is_unique

True

In [ ]:
#Let’s set the 'id' column as index using set_index:
df = df.set_index('id')
df.head()

                                                  name  ...  availability_365
id                                                      ...
2539                Clean & quiet apt home by the park  ...               365
2595                             Skylit Midtown Castle  ...               355
3647               THE VILLAGE OF HARLEM....NEW YORK !  ...               365
3831                   Cozy Entire Floor of Brownstone  ...               194
5022  Entire Apt: Spacious Studio/Loft by central park  ...                 0

[5 rows x 14 columns]

In [ ]:
df.iloc[4]

name                              Entire Apt: Spacious Studio/Loft by central park
host_id                                                                       7192
host_name                                                                    Laura
neighbourhood_group                                                      Manhattan
neighbourhood                                                          East Harlem
latitude                                                                  40.79851
longitude                                                                -73.94399
room_type                                                          Entire home/apt
price                                                                           80
minimum_nights                                                                  10
number_of_reviews                                                                9
last_review                                                             2018-11-19
calculated_host_listings_count                                                   1
availability_365                                                                 0
Name: 5022, dtype: object

In [ ]:
#Renaming column of a DataFrame
new_col = {'name':'listing_name', 'number_of_reviews':'reviews'}

df.rename(columns=new_col, inplace=True)
df.head()

                                          listing_name  ...  availability_365
id                                                      ...
2539                Clean & quiet apt home by the park  ...               365
2595                             Skylit Midtown Castle  ...               355
3647               THE VILLAGE OF HARLEM....NEW YORK !  ...               365
3831                   Cozy Entire Floor of Brownstone  ...               194
5022  Entire Apt: Spacious Studio/Loft by central park  ...                 0

[5 rows x 14 columns]

In [ ]:
df['last_review'].dtype.type

numpy.object_

In [ ]:
#Converting data type
df['last_review'] = pd.to_datetime(df['last_review'], format='%Y-%m-%d')
df['last_review'].dtype.type

numpy.datetime64

In [ ]:
#Converting data type to reduce memory
df['host_id'] = df['host_id'].astype('int32')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48895 entries, 2539 to 36487245
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   listing_name                    48895 non-null  object
 1   host_id                         48895 non-null  int32
 2   host_name                       48895 non-null  object
 3   neighbourhood_group             48895 non-null  object
 4   neighbourhood                   48895 non-null  object
 5   latitude                        48895 non-null  float64
 6   longitude                       48895 non-null  float64
 7   room_type                       48895 non-null  object
 8   price                           48895 non-null  int64
 9   minimum_nights                  48895 non-null  int64
 10  reviews                         48895 non-null  int64
 11  last_review                     48895 non-null  object
 12  calculated_host_listings_count  48895 non-null  int64
 13  availability_365                48895 non-null  int64
dtypes: float64(2), int32(1), int64(5), object(6)
memory usage: 5.4+ MB